<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  .con{
      width:95%;
      height:2500px;
      background-color: rgb(100, 144, 170);
      margin:auto
  }
  .navbar{
      width:100%;
      height:100px;
      display: flex;
  }
  button{
      margin-left: 60px ;
      background-color: transparent;
      border:0;
      font-weight:900;
  }
  .mealcontainer{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,1fr);
      grid-gap:15px;
  }
  .mealcontainer>div{
     padding: 10px;
     text-align: center;
  }
  .image{
      width:100%;
      height:70%;
  }
.butt{
    background-color: gray;
    padding:10px;
    margin-left: 1%;
}
#uni{
    background-color: rgb(56, 122, 56);
    width:20px;
    height:30px;
    padding: 7px 40px;
    margin-top:30px;
    margin-left: 10px;
    
}
#kim{
    /* margin-top:30px; */
    margin-left:350px;
    color:rgb(66, 65, 65)
}
</style>

<body>
    <div class="con">
        <div class="navbar">
             <button>Login</button>
             <button>Signup</button>
             <button onclick="gotomenu()">Menu</button>
             <button id="kim" onclick="gotocart()">GotoCart</button>
             <button id="uni">0</button>
        </div>
        <div class="mealcontainer">

        </div>
    </div>
</body>
</html>


<script>
    function gotocart(){
        window.location.href="cart.html"
    }
    async function gotomenu(){
        try{
            for(var i=0;i<=10;i++){
            let res=await fetch("https://www.themealdb.com/api/json/v1/1/random.php")
            let data=await res.json();
            console.log(data)
            showthemeal(data)
            }

        }
        catch(err){
           console.log(err)
        }
    }
 var mealcon=document.querySelector(".mealcontainer")
 var count=0;
    function showthemeal(data)
    {
        var div=document.createElement("div")
        var name=document.createElement("p")
        name.textContent=data.meals[0].strMeal;

        var price=document.createElement("p")
        var p=100+Math.floor(Math.random()*400)
        price.textContent=p;

        var image=document.createElement("img")
        image.setAttribute("class","image")
        image.src=data.meals[0].strMealThumb;
        var butt=document.createElement("button")
        butt.textContent="ADD TO CART"
        butt.addEventListener("click",function(){
               count++;
               var l=data.meals[0]
            //    console.log(l)
               cartmedal(l,p)
               document.querySelector("#uni").textContent=count;

        })
        
        butt.setAttribute("class","butt")
        div.append(image,name,price,butt)
        mealcon.append(div)
        // console.log(data.meals[0].strMeal)
    }
    var arr=JSON.parse(localStorage.getItem("cartitems")) || [];
    function cartmedal(dl,p)
    {
        var cart={
            cname:dl.strMeal,
            cimg:dl.strMealThumb,
            cprice:p
        }
        arr.push(cart)
        localStorage.setItem("cartitems",JSON.stringify(arr))
        // console.log(dl)

    }
   
</script>